# intelij_activity_launcher_plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
anchor/src/main/java/cn/xnc/intellij/plugin/activityanchor/: Anchor.java  ParamItem.java  Util.java
launchanchor/: build.gradle
launchanchor/src/androidTest/java/cn/xnc/intellij/plugin/activityanchor/: ExampleInstrumentedTest.java
launchanchor/src/androidTest/java/io/xnc/intellij/plugin/activityanchor/: ExampleInstrumentedTest.java
launchanchor/src/main/: AndroidManifest.xml
launchanchor/src/main/java/cn/xnc/intellij/plugin/activityanchor/: Anchor.java  ParamItem.java  Util.java
launchanchor/src/main/java/io/xnc/intellij/plugin/activityanchor/: Anchor.java  ParamItem.java  Util.java
launchanchor/src/test/java/cn/xnc/intellij/plugin/activityanchor/: ExampleUnitTest.java
launchanchor/src/test/java/io/xnc/intellij/plugin/activityanchor/: ExampleUnitTest.java
launcher/: README.md  build.gradle
launcher/src/main/java/cn/xjp/plugins/android_act_launcher/: ActivityLauncher.java  LauncherWindow.form
launcher/src/main/java/cn/xjp/plugins/android_act_launcher/actions/: AddNewRuleAction.java  BaseAction.java  DebugAction.java  EditRuleAction.java  ReLoadAction.java  RemoveRuleAction.java  StartAction.java
launcher/src/main/java/cn/xjp/plugins/android_act_launcher/adb/: Bridge.java
launcher/src/main/java/cn/xjp/plugins/android_act_launcher/bean/: Rule.java
launcher/src/main/java/cn/xjp/plugins/android_act_launcher/rule/: ActivitySelectEditor.java  AddOrModifyRuleDialog.form  AddOrModifyRuleDialog.java  Constant.java  IntentParam.java  ParamItemModel.java  Rule.java
launcher/src/main/java/cn/xjp/plugins/android_act_launcher/run/: Command.java  DebugUtil.java  Debugger.java  LaunchActivityCommand.java  ShellCmdFactory.java  ShellReceiver.java
launcher/src/main/java/cn/xjp/plugins/android_act_launcher/storage/: RuleConfigService.java
launcher/src/main/java/cn/xjp/plugins/android_act_launcher/util/: Base64Util.java
launcher/src/main/java/io/xnc/plugins/android_act_launcher/: ActivityLauncher.java  LauncherFactory.java  LauncherWindow.form
launcher/src/main/java/io/xnc/plugins/android_act_launcher/actions/: AddNewRuleAction.java  BaseAction.java  DebugAction.java  EditRuleAction.java  ReLoadAction.java  RemoveRuleAction.java  StartAction.java
launcher/src/main/java/io/xnc/plugins/android_act_launcher/adb/: Bridge.java
launcher/src/main/java/io/xnc/plugins/android_act_launcher/rule/: AddOrModifyRuleDialog.form  AddOrModifyRuleDialog.java  Constant.java  IntentParam.java  ParamItemModel.java  RemoveRuleDialog.form  RemoveRuleDialog.java  Rule.java
launcher/src/main/java/io/xnc/plugins/android_act_launcher/run/: Command.java  DebugUtil.java  Debugger.java  LaunchActivityCommand.java  ShellCmdFactory.java  ShellReceiver.java
launcher/src/main/java/io/xnc/plugins/android_act_launcher/storage/: RuleConfigService.java
launcher/src/main/java/io/xnc/plugins/android_act_launcher/ui/: AddOrModifyRuleDialog.form  AddOrModifyRuleDialog.java  RemoveRuleDialog.form  RemoveRuleDialog.java
launcher/src/main/java/io/xnc/plugins/android_act_launcher/util/: Base64Util.java  NotificationUtil.java  ToolWindowUtil.java
sample/: build.gradle
sample/src/androidTest/java/cn/xnc/intellij/plugin/activityanchor/sample/: ExampleInstrumentedTest.java
sample/src/androidTest/java/io/xnc/intellij/plugin/activityanchor/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/xnc/intellij/plugin/activityanchor/sample/: Main2Activity.java  MainActivity.java
sample/src/main/java/cn/xnc/intellij/plugin/activityanchor/sample/bean/: TestBean.java  TestSeri.java
sample/src/main/java/io/xnc/intellij/plugin/activityanchor/sample/: Main2Activity.java  MainActivity.java
sample/src/main/java/io/xnc/intellij/plugin/activityanchor/sample/bean/: TestBean.java  TestSeri.java
sample/src/main/res/layout/: activity_main2.xml  item.xml
sample/src/test/java/cn/xnc/intellij/plugin/activityanchor/sample/: ExampleUnitTest.java
sample/src/test/java/io/xnc/intellij/plugin/activityanchor/sample/: ExampleUnitTest.java
src/main/java/cn/xjp/plugins/android_act_launcher/: ActivityLauncher.java  AddNewRuleDialog.form  AddNewRuleDialog.java  IntentParamItem.form  IntentParamItem.java  LauncherWindow.form
src/main/java/cn/xjp/plugins/android_act_launcher/actions/: DebugAction.java  EditRuleAction.java  StartAction.java
src/main/java/cn/xjp/plugins/android_act_launcher/bean/: IntentParam.java  Rule.java
src/main/java/cn/xjp/plugins/android_act_launcher/rule/: AddNewRuleDialog.form  AddNewRuleDialog.java  IntentParam.java  ParamItemModel.java
src/main/java/cn/xjp/plugins/android_act_launcher/run/: ShellCmdFactory.java
src/main/java/cn/xjp/plugins/android_act_launcher/util/: NotificationUtil.java  ToolWindowUtil.java
