plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.11'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'io.xnc.plugins'
version '1.2.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}


intellij {
    updateSinceUntilBuild false
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'androidActivityLauncher'
    plugins 'android','java'
    version '2020.2'
    systemProperty 'idea.is.internal', 'false'
}
publishPlugin{
//    username intellijPublishUsername
//    password intellijPublishPassword
}
patchPluginXml {
    changeNotes """
      <![CDATA[
      
    ]]>
      """
}

