plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.11'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'cn.xnd.plugins'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


intellij {
    updateSinceUntilBuild false
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'androidActivityLauncher'
    plugins 'android'
    version '2018.2.5'
    systemProperty 'idea.is.internal', 'false'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

